CALL compilePhone("207Q00000X");
CALL compilePhone("207QA0401X");
CALL compilePhone("207QA0000X");
CALL compilePhone("207QA0505X");
CALL compilePhone("207QB0002X");
CALL compilePhone("207QG0300X");
CALL compilePhone("207QH0002X");
CALL compilePhone("207QS1201X");
CALL compilePhone("207QS0010X");
CALL compilePhone("208D00000X");
CALL compilePhone("208M00000X");
CALL compilePhone("202C00000X");
CALL compilePhone("207R00000X");
CALL compilePhone("207RA0401X");
CALL compilePhone("207RA0000X");
CALL compilePhone("207RA0201X");
CALL compilePhone("207RB0002X");
CALL compilePhone("207RC0000X");
CALL compilePhone("207RI0001X");
CALL compilePhone("207RC0001X");
CALL compilePhone("207RC0200X");
CALL compilePhone("207RE0101X");
CALL compilePhone("207RG0100X");
CALL compilePhone("207RG0300X");
CALL compilePhone("207RH0000X");
CALL compilePhone("207RH0003X");
CALL compilePhone("207RI0008X");
CALL compilePhone("207RH0002X");
CALL compilePhone("207RI0200X");
CALL compilePhone("207RI0011X");
CALL compilePhone("207RM1200X");
CALL compilePhone("207RX0202X");
CALL compilePhone("207RN0300X");
CALL compilePhone("207RP1001X");
CALL compilePhone("207RR0500X");
CALL compilePhone("207RS0012X");
CALL compilePhone("207RS0010X");
CALL compilePhone("207RT0003X");
